<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
 <style>
    .green {
        border: 5px solid rgb(2, 102, 2);
        width: 900px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(48, 242, 126, 0.751);

    }
    .blue {
        border: 5px solid rgb(36, 0, 128);
        width: 95%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 255, 0.377);
    }
    .container {
        /* border: 2px solid white; */
        width: 95%;
        height: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .item {
        border: 5px solid rgb(255, 128, 0);
        height: 100%;
        width: 31%;
        background-color: rgba(238, 172, 114, 0.797);
    }
    .ored {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ored1 {
        /* border: 1px solid rgb(255, 255, 255); */
        width: 95%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .or {
        border: 5px solid red;
        width: 100%;
        height: 100%;
        background-color: rgba(216, 112, 147, 0.771);
    }
    .red {
        /* border: 2px solid rgb(255, 255, 255); */
        width: 95%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .red1 {
        /* border: 5px solid rgb(140, 0, 255); */
        height: 100%;
        width: 49%;
        display: flex;
        align-items: center;
    }
    .d1 {
        border: 5px solid rgb(106, 27, 27);
        height: 97%;
        width: 100%;
        background-color: rgba(216, 43, 95, 0.718);
    }
    .red2 {
        /* border: 5px solid rgb(55, 0, 255); */
        height: 101%;
        width: 49%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .r {
        border: 5px solid rgb(106, 27, 27);
        width: 100%;
        height: 43%;
        background-color: rgba(216, 43, 95, 0.718);
    }
    
    .blue2 {
        border: 5px solid rgb(36, 0, 128);
        width: 95%;
        height: 20%;
        background-color: rgba(0, 0, 255, 0.377);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .b1 {
        border: 5px solid rgb(78, 1, 137);
        height: 100%;
        width: 31%;
        background-color: rgba(247, 127, 225, 0.673);

    }
    .b2 {
        /* border: 2px solid purple; */
        height: 100%;
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .o1{
        border: 5px solid rgb(255, 128, 0);
        height: 100%;
        width: 45%;
        background-color: rgba(238, 172, 114, 0.797);
    }

 </style>
<body>
    <div class="green">
        <div class="blue">
            <div class="container">
                <div class="item"></div>
                <div class="ored item">
                    <div class="ored1">
                        <div class="or"></div>
                        <div class="or"></div>
                    </div>
                </div>
                <div class="item"></div>
            </div>
        </div>
        <div class="red">
            <div class="red1">
                <div class="d1"></div>
            </div>
            <div class="red2">
                <div class="r"></div>
                <div class="r"></div>
            </div>
        </div>
        <div class="blue2">
            <div class="container">
                <div class="b1"></div>
                <div class="b2">
                    <div class="o1"></div>
                    <div class="o1"></div>
                </div>
                <div class="b1"></div>
            </div>
        </div>
    </div>
</body>
</html>