<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        :root {
            --clr-background : #43515a;
            --clr-accent: #c84385;
        }
        body {
            background-color: #b8b6b7;
            background-color: grey;
        }
        main {
            margin: 50px;
            width: 290px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #hero {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .social {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .top {
            margin-top: 50px;
            background-color: var(--clr-background);
            border-radius: 20px 20px 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 85%;
            position: relative;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 40%;
            margin: 20px;
        }
        .name {
            color: var(--clr-accent);
            font-size: 1.4rem;
        }
        .name strong {
            /* border: 1px solid red; */
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.563);
        }
        .email {
            color: #ada3a3;
        }
        .role {
            color: rgba(223, 223, 223, 0.905);
        }
        .social {
            margin-bottom: 35px;
            /* border: 1px solid rgb(88, 136, 0); */
            width: 100%;
            color: white;
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--clr-accent);
            border-radius: 100%;
            height: 50px;
            width: 50px;
        }
        .icon:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
        .stats {
            height: 15%;
            border-radius: 0px 0px 20px 20px;
            background-color: var(--clr-accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(223, 223, 223, 0.932);
        }
        .profile {
            position: absolute;
            z-index: 1;
            align-self: center;
        }
        .image {
            border-radius: 100%;
            border: 10px solid var(--clr-accent);
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.059);
        }
    </style>
</head>
<body>
    <section id="hero">
        <main>
            <div class="profile">
                <img src="./city.gif" class="image" width="100px" alt="profile">
            </div>
            <div class="top">
                <div class="info">
                    <div class="name">
                        <strong>Sidhant Sreshtha</strong>
                    </div>
                    <div class="email">bt23cse346@shivalikcollege.edu.in</div>
                    <div class="role">Developer | Designer</div>
                </div>
                <div class="social">
                    <div class="insta icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="x icon">
                        <i class="fa-brands fa-twitter"></i>  
                    </div>
                    <div class="yt icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="linkdin icon" href="#" >
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="stats">109 followers | 127 Following</div>
        </main>
        <script>
            const insta = document.querySelector('.insta')
            const x = document.querySelector('.x')
            const yt = document.querySelector('.yt')
            const ld = document.querySelector('.linkdin')

            insta.addEventListener('click', function () {
                window.location.href = 'https://www.instagram.com/starlord_7544/'
            })
            x.addEventListener('click', function () {
                window.location.href = 'https://twitter.com/StarLord_7544'
            })
            yt.addEventListener('click', function () {
                window.location.href = 'https://www.youtube.com/channel/UCcAc3ysik3LKvWXuXFbqlog'
            })
            ld.addEventListener('click', function () {
                window.location.href = 'https://www.linkedin.com/in/sidhant-sreshtha-696b8a29a/'
            })
            </script>
        <script src="https://kit.fontawesome.com/4823c4e6bd.js" crossorigin="anonymous"></script>
    </section>
</body>
</html>
