<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block vs Inline vs Inline-Block</title>
    <style>
        .block {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border: 3px solid red;
            background-color: lightcoral;
        }

        .inline {
            display: inline;
            padding: 10px;
            border: 3px solid blue;
            background-color: lightblue;
            margin: 50px;
            width: 69px;
        }

        .inline-block {
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 25px;
            border: 3px solid green;
            background-color: lightgreen;
            width: 169px;
        }

        .container {
            margin: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Display: Block</h2>
        <div class="block">Block Element 1</div>
        <div class="block">Block Element 2</div>

        <h2>Display: Inline</h2>
        <span class="inline">Inline Element 1</span>
        <span class="inline">Inline Element 2</span>

        <h2>Display: Inline-Block</h2>
        <div class="inline-block">Inline-Block 1</div>
        <div class="inline-block">Inline-Block 2</div>
    </div>
</body>

</html>