<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staking Offering Clone</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .staking-rewards {
            margin-top: 35px;
            height: 290px;
            width: 100%;
            padding: 20px 0;
        }

        .rewards-container {
            width: 100%;
            background-color: white;
            height: 210px;
            border-radius: 10px;
            padding: 40px 30px;
            font-size: 1.1rem;
        }

        .rewards-container .reward-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .reward-content p {
            color: gray;
            font-weight: 500;
        }

        .reward-content span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .reward-content .reward-inner p {
            margin-bottom: 7px;
        }
        .claim {
            color: #0b99ff;
        }
    </style>
</head>

<body>
    <section id="hero">
        <main>
            <header class="navbar">
                <p>Staking offerings</p>
                <div class="staking-page-nav">
                    <p>Locked Staking</p>
                    <hr size="4" color="gray">
                    <p>Defi Staking</p>
                </div>
                <span>Active <img src="./assets/dropdown-arrow.svg" alt="dropdown"></span>
            </header>
            <div class="top-content">
                <div class="top-left"></div>
                <div class="top-right">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div class="rewards-query">
                <h2 class="heading">Rewards Query</h2>
                <div class="query-container"></div>
            </div>
            <div class="staking-activation">
                <div class="activation-top">
                    <h2 class="heading">Staking Activation</h2>
                    <span>Locked <img src="./assets/dropdown-arrow.svg" alt="dropdown"></span>
                </div>
                <div class="activation-container"></div>
            </div>
        </main>
        <aside>
            <header class="navbar">
                <p>Staking wallet</p>
                <span>USDT <img src="./assets/dropdown-arrow.svg" alt="dropdown"></span>
            </header>
            <div class="balance-card">
                <div class="top">
                    <p>AVBL. BALANCE</p>
                    <strong>68,750,904.45 USDT</strong>
                </div>
                <div class="mid-container">
                    <div class="middle">
                        <p>Staked</p>
                        <strong>2,32,64.8967 USDT</strong>
                    </div>
                    <div class="middle">
                        <p>Reward Claimed</p>
                        <strong>1,32,64.8967 USDT</strong>
                    </div>
                    <img src="./assets/dallle.png" alt="cam_icon">
                </div>
                <div class="buttons">
                    <button class="top-up-btn">Top Up wallet</button>
                    <button class="transfer-btn">Transfer</button>
                </div>
            </div>
            <div class="staking-rewards">
                <h2 class="heading">Staking Reward</h2>
                <div class="rewards-container">
                    <div class="reward-content">
                        <p>Staked Asset</p>
                        <span>QNT <img src="./assets/dropdown-arrow.svg" alt="dropdown"></span>
                    </div>
                    <div class="reward-content">
                        <div class="reward-inner">
                            <p>Rewards to be clamed</p>
                            <strong>12.15 ONT</strong>
                        </div>
                        <div class="reward-inner">
                            <p>Next Claim Available In</p>
                            <strong>3D : 4H : 15 Min</strong>
                        </div>
                    </div>
                    <div class="claim">Claim Rewards</div>
                </div>
            </div>
            <div class="stats">
                <div class="stats-top">
                    <h2 class="heading">Interests Statistics</h2>
                    <p>D W <font>M</font> Y</p>
                </div>
                <div class="stats-container">
                    <img src="./assets/graph.png" alt="stock_info_graph">
                </div>
            </div>
        </aside>
    </section>
</body>

</html>